*start

[title name="漏瑚さんの大冒険"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「漏瑚さんの大冒険」[l][r]

漏瑚は人間になりたかった。[l][r]

いや、正確には人間のような立ち位置になりたかった。[l][r]

[cm]

[bg storage=zyogo.1.jpg time=500]

人間は嘘でできている　
表に出る正の感情には必ず裏がある
だが負の感情　憎悪や殺意などは偽りない真実だ
そこから生まれ落ちた我々呪いこそ　
真に純粋な本物の”人間”なのだ
偽物は消えて然るべき [l]

[cm]

漏瑚はその願いをかなえるために、旅に出かけた。[l][r]

旅先で、植木、たこ、縫い目、そしてメロンパンと仲間になった。[l][r]

[cm]

漏瑚は仲間の中でも最も頭のキレるメロンパンに聞いた。[l][r]

漏瑚：「我々が偽物と代わり、真の人間になるためにはどうすればいい？」[l][r]

[cm]

メロンパン：「そのためには二つ手段がある。」[l][r]

　　　　　　「ひとつは現代最強の呪術師、目隠し長身をたおすこと。」[l][r]

　　　　　　「もうひとつは呪いの王、４つ目親父を復活させること。」[l][r]

[cm]

その話を聞いた直後に漏瑚はその場を飛び出した。[l][r]

漏瑚は一人で実行することを決めたのである。[l][r]

[link target=*tag_mekakushi] →目隠し長身 [endlink][r]
[link target=*tag_yotsume] →４つ目親父 [endlink][r]
[s]

*tag_mekakushi


[cm]

漏瑚：何もかも見える！全て感じる！！[l][r]
　　　いつまでも情報が完結しない！！[l][r]
　　　故に何もできん！！　[l][r]

　　　いいだろう
　　　100年後の荒野で笑うのは儂である必要は無い
　　　呪いが人として立っていればそれでいい　[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_yotsume

[cm]

４つ目親父：月明かりが通っているな、
　　　　　　おかげでオマエの痴態もよく見える。[l][r]

漏瑚　　　：再び生まれ落ちる時
　　　　　　我々はもう我々ではない。[l][r]

　　　　　　それでもまた逢える日を心待ちにしているぞ、
　　　　　　我々こそ真の人間だ。

【 BAD END 】[l][cm]

[jump target=*start]
